<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Formulário</title>

    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">

    <link rel="stylesheet" href="src/css/reset.css">

    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>

    <main>

        <section>

            <h1>

                Ficou com alguma dúvida?

                <br>

                Nos envie uma mensagem!

            </h1>

            <p class="texto">
                Caso tenha ficado com qualquer dúvida <br> basta nos mandar uma mensagem e <br> entraremos em contato em
                menos de
                24h.
            </p>

        </section>

        <section class="formulario">

            <form id="form" class="conteudo" action="#">

                <label for="nome"></label>
                <input class="input" type="text" name="nome" id="nome" placeholder="Nome completo *">

                <p class="aviso">campo obrigatório</p>

                <label for="email"></label>
                <input class="input" type="email" name="email" id="email" placeholder="Email *">

                <p class="aviso">campo obrigatório</p>

                <label for="tel"></label>
                <input class="input" type="tel" name="tel" id="tel" placeholder="Telefone *">

                <p class="aviso">campo obrigatório</p>

                <label for="text"> Text</label>
                <textarea class="input" name="text" id="text" cols="33" rows="5" placeholder="Mensagem *"></textarea>

                <p class="aviso">campo obrigatório</p>

                <p class="obrigatorio">*campos obrigatórios</p>

                <button type="submit">Enviar</button>

            </form>

        </section>

    </main>

    <script src="src/index.js"></script>

</body>

</html>